body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
  margin-top: 0px;
}

  /*header section*/
header {
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  color: seashell;
  opacity: 1;
  position: fixed;
  z-index: 5;
}

/*title*/
.logo {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.logo img {
  height: 50px;
  width: auto;
  margin: auto;
}

/*navigation*/
nav {
  float: right;
  display: inline;
}


  nav li {
  display: inline-block;
  width: auto;
  padding-right: 20px;
  text-align: center;
  margin: auto;
}

nav a {
  color: seashell;
}

/*mission section*/
 #mission {
  text-align: center;
  width: 1200px;
  height: 700px;
  background-image: url('C:/Users/Δημήτρης/Documents/TeaCozy/resources/images/img-mission-background.jpg');
  display: flex;
  align-items: center;
  margin: auto;
  position: relative;
  top: 69px;
}

.mission-title {
  width: 1200px;
  height: auto;
  text-align: center;
  background-color: black;
  color: seashell;
}


/*Tea header*/
#tea {
  width: 1000px;
  height: 200px;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: flex-end;

}
/*Tea varieties*/
.varieties {
  display: inline-flex;
  width: 1000px;
  height: 600px;
  justify-content: center;
  flex-wrap: wrap;
}

.varieties-square {
  height: 200px;
  width: 300px;
  margin: 0px 15px;
}

.varieties-img img {
  height: 200px;
  width: 300px;
}

.varieties-title h4 {
  height: auto;
  width: 300px;
  margin-top: 15px;
}

.info {
  display: flex;
  align-content: flex-start;
}

/*Locations*/
#locations {
  background-image: url("C:/Users/Δημήτρης/Documents/TeaCozy/resources/images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  margin: auto;
  padding-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
}

.locations-title {
  display: flex;
  height: 140px;
  width: 100%;
  justify-content: center;
  align-items: flex-end;
}

.locations-title h2 {

}

.locations-square {
  display: flex;
  width: 300px;
  height: 300px;
  opacity: 1;
  background-color: black;
  flex-direction: column;
  align-items: center;
  margin: 0px 20px;
}

.locations-square h3 {
  text-align: center;
  margin: auto;
}

.locations-square h4 {
  text-align: center;
  font-weight: normal;

}

/*Contact*/
.contact {
  display: flex;
  width: auto;
  height: 200px;
  justify-content: center;
  align-content: center;
}

.contact-info {
  height: 200px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info h2 {
 text-align: center;
 margin-top: 5px;
}

.contact-info h5 {
  margin-top: auto;
  text-align: center;
}

/*coryright*/
.coryright {
  width: 100%
  height: auto;
}

.copyright h5 {
  text-align: left;
  margin-left: 20px;
}
